REACT_APP_CHEC_PUBLIC_KEY=pk_20585adaf0a707b9d4b102d83f650651c237ff32af74a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HxBThCBFb2JbDam3jP1fkPJiGyetPFsOqdQNNRYMW7Ya39v9JXPAGZAbuHcAopMcTSmZ2FNLKwkcnj9AvuwiTM100H7c5atZL